# Autism-detector-for-children

./: Capstone.ipynb  README.md
Cloud-Computing/: README.md
Machine-Learning/: Capstone.ipynb  Capstone_Rev.ipynb  (+3 more)
Mobile-Development/AudiProject/AudiProject/app/: build.gradle  google-services.json
Mobile-Development/AudiProject/AudiProject/app/src/androidTest/java/com/capstoneproject/audiproject/: ExampleInstrumentedTest.kt
Mobile-Development/AudiProject/AudiProject/app/src/main/: AndroidManifest.xml
Mobile-Development/AudiProject/AudiProject/app/src/main/assets/: labels.txt
Mobile-Development/AudiProject/AudiProject/app/src/main/java/com/capstoneproject/audiproject/: Labels.kt  MainActivity.kt
Mobile-Development/AudiProject/AudiProject/app/src/main/java/com/capstoneproject/audiproject/ui/auth/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
Mobile-Development/AudiProject/AudiProject/app/src/main/java/com/capstoneproject/audiproject/ui/detection/: AutismDetectionActivity.kt  FiturDetection.kt
Mobile-Development/AudiProject/AudiProject/app/src/main/java/com/capstoneproject/audiproject/ui/home/: HomePageActivity.kt
Mobile-Development/AudiProject/AudiProject/app/src/main/java/com/capstoneproject/audiproject/utils/button/: ButtonDetection.kt  ButtonProgress.kt  ButtonProgressGoogle.kt
Mobile-Development/AudiProject/AudiProject/app/src/main/java/com/capstoneproject/audiproject/utils/labels/: Labels.kt
Mobile-Development/AudiProject/AudiProject/app/src/main/ml/: mobilenetv2_ft.tflite  mobilenetv2f.tflite  model_unquant.tflite
Mobile-Development/AudiProject/AudiProject/app/src/main/res/drawable/: bg_form.xml  bg_shape.xml  button_back.xml  button_strokes.xml  button_strokes_2.xml  button_strokes_3.xml  ic_arrow_black.xml  ic_ava.xml  ic_ava_circle.xml  ic_baseline_home_active.xml  ic_capture.xml  ic_change_password.xml  ic_consult.xml  ic_google.xml  ic_line.xml  ic_logo_2.xml  ic_outline_account_circle_24.xml  ic_rating.xml  ic_resetpassword.xml  ic_settings.xml  ic_vector_arrow.xml  ic_vector_back.xml  ic_vector_home.xml  ic_vector_login.xml
Mobile-Development/AudiProject/AudiProject/app/src/main/res/layout/: activity_autism_detection.xml  activity_consulatation.xml  activity_fitur_detection.xml  activity_home_page.xml  activity_login.xml  activity_maps_therapy.xml  activity_register.xml  activity_reset_password.xml  button_change_password.xml  button_comingsoon.xml  button_consultation.xml  button_detection.xml  button_nearest_theraphy.xml  button_progress_login.xml  button_progress_login_google.xml  button_progress_register.xml  button_settings.xml  fragment_home.xml  fragment_profile.xml
Mobile-Development/AudiProject/AudiProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile-Development/AudiProject/AudiProject/app/src/main/res/values-night/: themes.xml
Mobile-Development/AudiProject/AudiProject/app/src/test/java/com/capstoneproject/audiproject/: ExampleUnitTest.kt
(+70 files in other folders)
