<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/vectorPassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_change_password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Change password"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/vectorPassword"
        app:layout_constraintStart_toEndOf="@id/vectorPassword"
        app:layout_constraintBottom_toBottomOf="@id/vectorPassword"/>

    <ImageView
        android:id="@+id/vectorArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_black"
        app:layout_constraintTop_toTopOf="@id/vectorPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/vectorPassword"/>




</androidx.constraintlayout.widget.ConstraintLayout>