<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fitur2.DetailPenyakitActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_vector_back"
            android:background="@drawable/button_back"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Penyakit"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="@+id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            android:layout_marginStart="16dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="330dp"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/detailImagePenyakit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/detailNamaPenyakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:textColor="#121212"
            android:text="Nama Penyakit"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/detailPenyebabPenyakit"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:text="Penyakit ini adlaahsh hadhashda hadhahs dasda"
            app:layout_constraintTop_toBottomOf="@+id/detailNamaPenyakit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/tvGejala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:text="Gejala :"
            android:textColor="#121212"
            app:layout_constraintTop_toBottomOf="@+id/detailPenyebabPenyakit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/detailGejalaPenyakit"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:text="Penyakit ini adlaahsh hadhashda hadhahs dasda"
            app:layout_constraintTop_toBottomOf="@+id/tvGejala"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/tvPencegahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:text="Cara Pencegahan :"
            app:layout_constraintTop_toBottomOf="@+id/detailGejalaPenyakit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/detailPencegahanPenyakit"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:text="Penyakit ini adlaahsh hadhashda hadhahs dasda"
            app:layout_constraintTop_toBottomOf="@+id/tvPencegahan"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>