<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="160dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagePenyakit"
            android:layout_width="180dp"
            android:layout_height="115dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/vector"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cockroach"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/imagePenyakit"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/namaPenyakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imagePenyakit"
            app:layout_constraintStart_toEndOf="@id/vector"
            android:text="Penyakit Blas"
            android:layout_marginTop="2dp"
            android:textColor="#242523"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tvGejalaPenyakit"
            android:layout_width="240dp"
            android:layout_height="75dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@id/namaPenyakit"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tvPenyebabPenyakit"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:visibility="gone"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@id/namaPenyakit" />

        <TextView
            android:id="@+id/tvCaraPencegahanPenyakit"
            android:layout_width="240dp"
            android:layout_height="75dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:visibility="gone"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@id/namaPenyakit"
            android:layout_marginStart="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>