<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageArtikel2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>
    
    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Berita"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"/>
    
    <TextView
        android:id="@+id/tvJudulBerita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#121212"
        android:text="Hari Disabilitas Perjuangkan Akses\nMasa Depan yang Setara"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/tvTagline"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/isiBerita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tvJudulBerita"
        app:layout_constraintStart_toEndOf="@id/cardView"/>

    <TextView
        android:id="@+id/tvSumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="10sp"
        android:textColor="#909090"
        android:layout_marginStart="10dp"
        android:text="Kompas.com - 16/03/2021, 16:06 WIB"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/isiBerita" />

</androidx.constraintlayout.widget.ConstraintLayout>