<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNamaPenyakit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"
        android:text="Penyakit Hispa"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tvGejalaPenyakit"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/tvNamaPenyakit"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tvPenyebabPenyakit"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/tvNamaPenyakit"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tvCaraPencegahanPenyakit"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:visibility="gone"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/tvNamaPenyakit"
        android:layout_marginStart="10dp"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Detail Penyakit"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/tvPenyebabPenyakit"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>