<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fitur2.DetailPenyakitActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="330dp"
                android:layout_height="250dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/detailImagePenyakit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_vector_back"
                    android:background="@drawable/button_back"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"/>
            </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/detailNamaPenyakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorPrimary"
            android:text="Nama Penyakit"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/detailPenyebabPenyakit"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:justificationMode="inter_word"
            android:text="Penyakit ini adlaahsh hadhashda hadhahs dasda"
            app:layout_constraintTop_toBottomOf="@+id/detailNamaPenyakit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailPenyebabPenyakit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tvGejala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:text="Gejala :"
                android:textColor="#121212"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@+id/detailPenyebabPenyakit"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/detailGejalaPenyakit"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:layout_marginTop="39dp"
                android:justificationMode="inter_word"
                android:text="Penyakit ini adlaahsh hadhashda hadhahs dasda"
                android:layout_marginStart="5dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

        <TextView
            android:id="@+id/tvPencegahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#121212"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:text="Cara Pencegahan :"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/detailPencegahanPenyakit"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="39dp"
            android:text="Penyakit ini adlaahsh hadhashda hadhahs dasda"
            app:layout_constraintTop_toBottomOf="@+id/tvPencegahan"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>