<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1131dp"
    android:height="1010dp"
    android:viewportWidth="1131"
    android:viewportHeight="1010">
  <path
      android:pathData="M1097.69,730.04C1079.22,688.02 1043.73,652.95 1001.12,635.7C956.73,617.73 905.76,624.26 859,618.25C818.39,613.01 789.09,594.88 764.84,562.65C741.61,531.77 720.78,497.57 682.8,483.28C652.78,472 618.66,475.13 588.82,486.89C533.85,508.56 492.34,554.64 457.37,600.56C425.45,642.48 399.41,688.37 340.36,689.87C313.63,690.55 287.49,684.03 261.36,677.51C229.72,669.6 198.11,661.7 165.52,666.6C86.89,678.4 21.41,743.86 7.69,821.78C-5.17,894.82 27.1,965.66 82.54,1007.28H1035.46C1105.32,933.16 1141.98,830.79 1097.69,730.04Z"
      android:fillColor="#F7F0E3"/>
  <path
      android:pathData="M236.26,1007.28H238.88C257.08,987.26 271.34,962.98 280.41,936.03C295.08,892.41 294.46,846.63 278.67,807.12C270.68,787.16 259.16,768.55 248.01,750.55C236.7,732.31 225.01,713.44 217.08,693.21C213.8,684.86 211.37,675.87 209.92,666.71C209.26,666.63 208.6,666.56 207.94,666.48C209.41,675.97 211.9,685.26 215.29,693.92C223.29,714.3 235.03,733.24 246.38,751.56C257.48,769.49 268.97,788.03 276.89,807.83C292.52,846.92 293.12,892.23 278.59,935.42C269.42,962.71 254.85,987.22 236.26,1007.28"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1030.86,924.16C1050.49,928.35 1069.41,932.11 1087.72,934.47C1088.03,933.86 1088.33,933.25 1088.64,932.64C1070.19,930.3 1051.09,926.52 1031.26,922.29C1001.06,915.86 968.37,908.9 935.96,908.9C915.88,908.9 895.91,911.56 876.71,918.68C869.42,921.38 862.41,924.8 855.73,928.88C838.39,921.48 820.95,913.41 803.68,904.56C816.21,895.11 828.88,885.86 841.68,876.93C936.71,810.57 1024.41,772.95 1109.14,762.27C1108.97,761.65 1108.79,761.03 1108.62,760.41C1023.66,771.17 935.77,808.89 840.58,875.35C827.51,884.48 814.58,893.93 801.79,903.58C782.36,893.54 763.17,882.51 744.59,870.34C710.91,848.27 670.82,816.76 635.83,774.89C771.46,759.67 909.54,740.5 1022.31,665.13C1026.59,662.27 1031.33,658.9 1036.25,655.07C1035.7,654.68 1035.16,654.3 1034.61,653.92C1029.9,657.57 1025.35,660.79 1021.25,663.54C908.51,738.89 770.16,757.91 634.36,773.13C609.63,743.21 587.53,708.07 572.17,667.39C548.25,604.02 549.51,541.84 575.64,496.79C576.78,494.83 577.97,492.9 579.21,490.99C578.12,491.5 577.04,492.02 575.96,492.53C575.28,493.62 574.62,494.72 573.98,495.82C547.57,541.38 546.25,604.16 570.38,668.07C585.65,708.53 607.55,743.52 632.09,773.37C624.22,774.25 616.36,775.13 608.52,775.98C580.24,779.1 551,782.34 522.6,786C512.24,787.33 501.7,788.89 491.21,790.83C468.72,743.38 444.03,697.09 412.1,657.39C411.64,657.84 411.18,658.28 410.72,658.73C442.37,698.13 466.91,744.08 489.26,791.2C443.52,799.92 399.1,816.33 375.38,854.5C353.23,890.15 353.25,939.43 375.44,1000.96C376.2,1003.09 376.99,1005.19 377.8,1007.28H379.85C378.97,1004.99 378.1,1002.69 377.24,1000.31C355.26,939.36 355.18,890.64 377.01,855.51C400.44,817.79 444.62,801.61 490.11,792.99C498.05,809.78 505.71,826.7 513.33,843.53L514.16,845.36C540.63,903.78 568,960.16 603.84,1007.28H606.23C570.06,960.08 542.54,903.35 515.91,844.57L515.08,842.74C507.52,826.06 499.92,809.27 492.05,792.63C502.34,790.72 512.68,789.2 522.85,787.9C551.22,784.24 580.45,781.01 608.73,777.89C616.98,776.98 625.26,776.07 633.54,775.14C668.88,817.67 709.46,849.61 743.54,871.94C761.91,883.98 780.89,894.91 800.09,904.86C767.49,929.52 735.78,955.45 704.83,980.79C694.11,989.55 683.27,998.42 672.34,1007.28H675.38C685.69,998.91 695.92,990.54 706.04,982.27C737.22,956.76 769.15,930.63 801.98,905.84C819.16,914.68 836.5,922.73 853.75,930.11C830.15,945.12 810.91,968.37 799.28,996.59C797.83,1000.13 796.55,1003.69 795.37,1007.28H797.4C798.51,1003.93 799.7,1000.62 801.05,997.32C812.72,969.02 832.11,945.8 855.9,931.03C904.12,951.51 951.52,966.72 992.25,978.77L993.78,979.22C1010.94,984.3 1028.5,989.5 1044.03,997.86C1044.45,997.36 1044.89,996.87 1045.32,996.37C1029.55,987.81 1011.73,982.53 994.32,977.39L992.78,976.94C952.47,965 905.63,949.98 857.91,929.8C864.13,926.1 870.64,922.98 877.37,920.48C927.09,902.06 982.22,913.8 1030.86,924.16"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M87.34,800.05C95.8,834.68 92.03,872.1 76.98,902.7C67.12,922.73 52.89,940.87 35.36,956.45C35.71,956.99 36.06,957.53 36.42,958.07C54.23,942.28 68.69,923.88 78.7,903.54C93.94,872.55 97.77,834.66 89.2,799.59C82.51,772.18 69.05,748.97 50.45,732.18C50.03,732.66 49.62,733.15 49.21,733.64C67.5,750.18 80.74,773.04 87.34,800.05"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M521.04,361.18C537.74,378.23 545.22,406.97 536.01,433.47C527.1,459.12 507.56,480.37 484.09,494.04C465.21,505.03 440.57,511.09 422,499.58C408.12,490.98 400.92,474.1 400.52,457.78C400.12,441.45 405.61,425.54 412.39,410.69C421.96,389.75 434.83,369.46 454.01,356.73C480.44,339.17 504.99,344.77 521.04,361.18"
      android:fillColor="#F7F0E3"/>
  <path
      android:pathData="M164.4,59.22H296.89V3.21H164.4V59.22ZM299.76,62.09H161.53V0.33H299.76V62.09Z"
      android:fillColor="#E9DDCA"/>
  <path
      android:pathData="M74.48,118.27H206.96V62.27H74.48V118.27ZM209.83,121.14H71.6V59.39H209.83V121.14Z"
      android:fillColor="#E9DDCA"/>
  <path
      android:pathData="M1086.27,186.95C1077.31,157.18 1061.57,129.86 1039.04,104.88C1016.45,79.9 985.66,59.27 946.64,42.96C907.63,26.65 858.06,18.49 797.93,18.49C749.97,18.49 701.09,24.96 651.29,37.9C601.43,50.88 558.2,69.35 521.53,93.35L569.26,224.4L543.68,245.12L580.78,256.03C617.41,236.86 650.78,222.94 680.89,214.27C710.95,205.65 742.9,201.33 776.77,201.33C810.6,201.33 836.21,209.49 853.6,225.8C871,242.16 879.67,261.79 879.67,284.86C879.67,312.7 870.73,337.39 852.91,359C835.02,380.61 815.28,402.45 793.66,424.53C778.65,439.85 764.05,455.7 749.97,472.01C735.88,488.36 723.39,505.85 712.61,524.6C701.77,543.29 693.1,563.45 686.53,585.06C679.92,606.66 676.66,630.89 676.66,657.75C676.66,666.42 676.85,676.73 677.35,688.73C677.44,690.94 677.55,693.1 677.68,695.23H642.61L680.89,721.12H867C866.04,715.35 865.58,708.65 865.58,700.97C865.58,693.28 865.58,687.52 865.58,683.67C865.58,667.36 868.89,651.28 875.45,635.44C882.02,619.6 890.27,604.5 900.15,590.07C910.01,575.68 921.03,561.99 933.28,549.06C945.49,536.08 957.24,523.84 968.53,512.32C983.54,496.99 999.05,480.68 1015.03,463.38C1031,446.08 1045.14,427.9 1057.35,408.69C1069.56,389.47 1079.65,368.61 1087.64,346.02C1095.63,323.47 1099.67,298.78 1099.67,271.87C1099.67,245.01 1095.17,216.71 1086.27,186.95"
      android:fillColor="#4A5FB5"/>
  <path
      android:pathData="M737.36,192.19C703.89,192.19 672.32,196.37 642.61,204.71C612.85,213.1 579.87,226.57 543.68,245.12L485.12,87.68C521.36,64.46 564.09,46.58 613.35,34.02C662.57,21.5 710.87,15.24 758.27,15.24C817.7,15.24 866.69,23.14 905.24,38.92C943.8,54.7 974.24,74.66 996.56,98.84C1018.82,123.02 1034.38,149.46 1043.23,178.26C1052.03,207.07 1056.47,234.47 1056.47,260.46C1056.47,286.49 1052.48,310.4 1044.59,332.22C1036.7,354.08 1026.72,374.26 1014.65,392.86C1002.59,411.46 988.61,429.06 972.83,445.8C957.04,462.54 941.71,478.32 926.88,493.15C915.72,504.32 904.11,516.15 892.04,528.72C879.93,541.24 869.05,554.48 859.29,568.41C849.54,582.38 841.38,596.98 834.89,612.31C828.4,627.64 825.14,643.2 825.14,658.99C825.14,662.71 825.14,668.29 825.14,675.73C825.14,683.17 825.59,689.65 826.55,695.23H642.61C640.7,685.94 639.57,675.51 639.11,663.89C638.62,652.28 638.43,642.3 638.43,633.91C638.43,607.91 641.66,584.47 648.19,563.55C654.67,542.64 663.24,523.14 673.95,505.04C684.61,486.89 696.95,469.98 710.87,454.15C724.8,438.36 739.23,423.03 754.06,408.2C775.42,386.83 794.93,365.69 812.62,344.78C830.22,323.87 839.06,299.97 839.06,273.02C839.06,250.7 830.49,231.7 813.3,215.87C796.11,200.08 770.8,192.19 737.36,192.19"
      android:fillColor="#7FB5FF"/>
  <path
      android:pathData="M879.74,901.78C879.74,935.33 868.88,961.22 847.16,979.49C825.43,997.79 800.88,1006.91 773.46,1006.91C746,1006.91 721.45,997.79 699.73,979.49C678.04,961.22 667.18,935.33 667.18,901.78C667.18,868.26 678.04,842.37 699.73,824.07C733.17,795.84 782.64,789.55 821.8,809.36C856.54,826.94 879.74,862.63 879.74,901.78Z"
      android:fillColor="#4A5FB5"/>
  <path
      android:pathData="M843.33,901.78C843.33,935.33 832.47,961.22 810.75,979.49C789.02,997.79 764.47,1006.91 737.05,1006.91C709.59,1006.91 685.04,997.79 663.32,979.49C641.63,961.22 630.77,935.33 630.77,901.78C630.77,868.26 641.63,842.37 663.32,824.07C685.04,805.8 709.59,796.65 737.05,796.65C764.47,796.65 789.02,805.8 810.75,824.07C832.47,842.37 843.33,868.26 843.33,901.78Z"
      android:fillColor="#7FB5FF"/>
  <path
      android:pathData="M289.18,411.06C295.43,420.2 293.09,432.67 283.96,438.92C274.82,445.17 262.35,442.83 256.1,433.7C249.84,424.56 252.18,412.09 261.32,405.83C270.45,399.59 282.93,401.92 289.18,411.06"
      android:fillColor="#D3DFFF"/>
  <path
      android:pathData="M301.91,463.72C300.77,469.84 294.84,473.87 288.68,472.71C282.51,471.55 278.45,465.66 279.59,459.54C280.74,453.42 286.67,449.39 292.83,450.55C298.99,451.7 303.06,457.6 301.91,463.72"
      android:fillColor="#D3DFFF"/>
  <path
      android:pathData="M300.74,336C292.71,378.84 251.48,407.05 208.64,399.03C165.8,390.99 137.58,349.76 145.61,306.92C153.64,264.08 194.88,235.86 237.71,243.89C280.55,251.92 308.77,293.16 300.74,336"
      android:fillColor="#D3DFFF"/>
  <path
      android:pathData="M202.82,321.46C202.82,326.95 198.36,331.4 192.87,331.4C187.38,331.4 182.93,326.95 182.93,321.46C182.93,315.96 187.38,311.52 192.87,311.52C198.36,311.52 202.82,315.96 202.82,321.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M233.12,321.46C233.12,326.95 228.67,331.4 223.18,331.4C217.68,331.4 213.23,326.95 213.23,321.46C213.23,315.96 217.68,311.52 223.18,311.52C228.67,311.52 233.12,315.96 233.12,321.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M263.42,321.46C263.42,326.95 258.97,331.4 253.48,331.4C247.99,331.4 243.54,326.95 243.54,321.46C243.54,315.96 247.99,311.52 253.48,311.52C258.97,311.52 263.42,315.96 263.42,321.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M166.64,967.4L174.01,995.83C175.94,1003.24 183.11,1008.26 191.04,1007.71C215.21,1006.07 265.45,1000.15 294.28,978.9L286.08,937.93C246.44,935.68 209.37,937.89 177.27,948.7C169.23,951.41 164.58,959.46 166.64,967.4Z"
      android:fillColor="#102048"/>
  <path
      android:pathData="M212.85,990.03C212.43,990.03 212.04,989.75 211.92,989.33L202.02,953.88C201.88,953.37 202.18,952.84 202.69,952.7C203.2,952.56 203.73,952.85 203.87,953.37L213.77,988.82C213.91,989.33 213.61,989.85 213.1,990C213.02,990.02 212.93,990.03 212.85,990.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M234.24,985.24C233.82,985.24 233.44,984.96 233.32,984.54L223.42,949.09C223.28,948.58 223.57,948.05 224.09,947.91C224.6,947.77 225.12,948.06 225.26,948.58L235.17,984.03C235.31,984.53 235.01,985.06 234.5,985.21C234.41,985.23 234.33,985.24 234.24,985.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M259.09,813.73L166.96,841.08L235.38,934.84L333.62,942.65L469.11,885.36L417.62,807.88L259.09,813.73Z"
      android:fillColor="#7FB5FF"/>
  <path
      android:pathData="M372.68,826.76C575.02,766.86 607.54,945.69 291.84,978.24C280.69,965.69 267.66,943.92 262.48,925.72L429.2,848.68L372.68,826.76"
      android:fillColor="#7FB5FF"/>
  <path
      android:pathData="M381.28,954.92C371.81,951.89 362.75,945.9 362.75,945.9L330.23,956.1L337.68,991.48L371.46,998.34C381.75,979.52 382.35,964.06 381.28,954.92"
      android:fillColor="#F9B384"/>
  <path
      android:pathData="M263.2,926.96L261.76,924.48C296.54,904.27 385.63,855.7 461.53,841.38L462.06,844.21C386.6,858.45 297.86,906.83 263.2,926.96Z"
      android:fillColor="#4A5FB5"/>
  <path
      android:pathData="M259.09,813.73C70.76,777.93 21.98,958.93 337.68,991.48C348.83,978.93 357.57,964.1 362.75,945.9C314.25,913.46 260.03,882.61 200.61,853.23L259.09,813.73"
      android:fillColor="#7FB5FF"/>
  <path
      android:pathData="M361.98,947.11C353.02,941.41 343.68,935.39 333.8,929C284.18,896.97 227.95,860.67 180.18,839.97L181.32,837.33C229.31,858.12 285.65,894.49 335.36,926.59C345.24,932.97 354.57,939 363.52,944.69L361.98,947.11"
      android:fillColor="#4A5FB5"/>
  <path
      android:pathData="M120.91,903.48L118.4,902.09C125.47,889.29 136.79,880.66 152.05,876.43L152.82,879.2C138.13,883.27 127.69,891.21 120.91,903.48Z"
      android:fillColor="#4A5FB5"/>
  <path
      android:pathData="M514,892.59C507.22,880.32 496.79,872.38 482.09,868.3L482.86,865.53C498.12,869.77 509.45,878.4 516.52,891.2L514,892.59"
      android:fillColor="#4A5FB5"/>
  <path
      android:pathData="M320.04,989.89L317.94,987.93C333.01,971.79 342.26,954.76 346.23,935.85L349.04,936.44C344.96,955.88 335.48,973.36 320.04,989.89"
      android:fillColor="#4A5FB5"/>
  <path
      android:pathData="M475.21,944.39C451.08,929.48 404.3,955.24 392.56,956.53C389.13,956.92 385.17,956.17 381.28,954.92C382.35,964.06 381.75,979.52 371.46,998.34L377.2,999.5C377.2,999.5 416.87,1014.05 458.95,1005.58C497.79,997.77 494.18,956.1 475.21,944.39Z"
      android:fillColor="#102048"/>
  <path
      android:pathData="M442.32,993.15C442.22,993.15 442.12,993.14 442.03,993.1C441.52,992.94 441.24,992.41 441.4,991.9C444.27,982.83 445.52,964.97 437.22,952.97C436.92,952.53 437.02,951.94 437.46,951.64C437.89,951.34 438.49,951.45 438.79,951.88C447.49,964.44 446.21,983.04 443.23,992.47C443.1,992.88 442.72,993.15 442.32,993.15"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M423.39,996.74C423.3,996.74 423.2,996.72 423.1,996.69C422.6,996.54 422.32,995.99 422.48,995.49C425.35,986.41 426.6,968.56 418.29,956.57C417.99,956.13 418.1,955.53 418.54,955.23C418.97,954.93 419.57,955.04 419.87,955.48C428.56,968.03 427.29,986.64 424.31,996.07C424.18,996.48 423.8,996.74 423.39,996.74"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M225.77,580.37C225.77,580.37 273.21,540.03 271.45,532.37C270.2,526.89 256.76,534.92 256.76,534.92C256.76,534.92 275.6,512.57 274.64,509.85C272.93,505 259.9,514.04 259.9,514.04C259.9,514.04 268.71,501.36 264.5,499.3C260.29,497.23 251.1,505.05 251.1,505.05C251.1,505.05 256.47,498.01 253.95,496.16C251.43,494.31 240.56,501.91 240.56,501.91C240.56,501.91 244.46,493.03 236.17,496.4C227.88,499.76 169.76,553.09 169.76,553.09L225.77,580.37"
      android:fillColor="#F9B384"/>
  <path
      android:pathData="M245.18,532.53C244.95,532.53 244.72,532.45 244.54,532.28C236.39,524.84 232.8,523.03 223.82,520.27C223.32,520.11 223.03,519.58 223.19,519.07C223.34,518.56 223.88,518.28 224.38,518.44C233.69,521.3 237.41,523.17 245.83,530.86C246.22,531.22 246.25,531.82 245.89,532.22C245.7,532.42 245.44,532.53 245.18,532.53Z"
      android:fillColor="#E28B6D"/>
  <path
      android:pathData="M230.89,554.41L230.76,554.4C230.23,554.32 229.87,553.84 229.94,553.32C230.87,546.65 232.97,542.48 236.36,540.57C239.25,538.95 243.02,539.11 247.56,541.07C248.04,541.28 248.27,541.84 248.06,542.33C247.85,542.82 247.28,543.04 246.8,542.83C242.84,541.12 239.65,540.92 237.3,542.24C234.51,543.81 232.67,547.63 231.84,553.58C231.77,554.06 231.36,554.41 230.89,554.41"
      android:fillColor="#E28B6D"/>
  <path
      android:pathData="M228.65,514.09C228.4,514.09 228.15,513.98 227.96,513.78C227.59,513.4 227.61,512.79 228,512.43L239.9,501.21C240.28,500.85 240.89,500.86 241.25,501.25C241.62,501.64 241.6,502.24 241.21,502.61L229.31,513.82C229.13,513.99 228.89,514.09 228.65,514.09"
      android:fillColor="#E28B6D"/>
  <path
      android:pathData="M239.67,517.92C239.43,517.92 239.2,517.83 239.01,517.65C238.63,517.28 238.61,516.68 238.98,516.29L250.41,504.38C250.78,504 251.39,503.98 251.77,504.35C252.15,504.72 252.16,505.33 251.8,505.71L240.36,517.62C240.18,517.82 239.92,517.92 239.67,517.92Z"
      android:fillColor="#E28B6D"/>
  <path
      android:pathData="M250.93,524.63C250.7,524.63 250.46,524.53 250.28,524.37C249.89,524.01 249.87,523.4 250.23,523.01L259.2,513.39C259.56,513.01 260.17,512.98 260.55,513.34C260.94,513.7 260.96,514.31 260.6,514.69L251.63,524.32C251.44,524.52 251.19,524.63 250.93,524.63Z"
      android:fillColor="#E28B6D"/>
  <path
      android:pathData="M404.95,850.14L231.53,856.85L212.37,698.76C212.37,698.76 270.42,643.69 292.76,623.41L330.47,621.48C447.46,674.65 428.3,741.07 404.95,850.14Z"
      android:fillColor="#3A6BEA"/>
  <path
      android:pathData="M330.47,621.48C330.47,621.48 464.31,632.93 506.51,724.63C547.8,814.36 378.12,846.31 378.12,846.31L330.47,621.48Z"
      android:fillColor="#3A6BEA"/>
  <path
      android:pathData="M177.47,641.13L232.78,573.82L181.06,542.47C159.48,557.48 117.76,591.46 82.4,629.94C74.6,638.43 68.5,648.35 65.43,659.27C62.81,668.59 62.34,677.8 63.81,686.81C67.65,710.31 86.13,728.45 110.8,731.34C131.88,733.8 212.37,727.5 277.52,708.34L296.68,634.38C286.83,628.79 213.65,627.82 177.47,641.13"
      android:fillColor="#3A6BEA"/>
  <path
      android:pathData="M404.31,664.24C395.52,664.24 382.76,662.27 378.11,651.66C375.04,644.66 377.2,636.96 380.58,631.46C381.05,631.6 381.53,631.74 382.01,631.88C378.72,637.06 376.51,644.45 379.43,651.08C383.76,660.96 395.84,662.8 404.27,662.8C407.23,662.8 409.75,662.57 411.31,662.38C421.28,661.18 431.4,658.87 441.21,656.61C441.82,656.96 442.43,657.32 443.03,657.67C442.74,657.74 442.45,657.81 442.17,657.87C432.13,660.18 421.74,662.57 411.48,663.81C409.88,664 407.33,664.24 404.31,664.24Z"
      android:fillColor="#D8E1FB"/>
  <path
      android:pathData="M471.35,811.43C464.57,802.84 461.02,793.09 461.45,783.78C462.08,770.12 472.5,758.08 484.68,756.92C485.44,756.85 486.18,756.82 486.92,756.82C493.05,756.82 498.93,759.09 504.63,761.29C506.91,762.17 509.23,763.06 511.57,763.82C511.46,764.29 511.34,764.75 511.21,765.22C508.81,764.44 506.44,763.54 504.11,762.63C498.29,760.39 492.76,758.26 486.95,758.26C486.24,758.26 485.53,758.29 484.82,758.36C473.32,759.44 463.48,770.87 462.88,783.84C462.47,792.85 465.95,802.32 472.58,810.65C472.17,810.91 471.76,811.17 471.35,811.43"
      android:fillColor="#D8E1FB"/>
  <path
      android:pathData="M101.51,729.44C101.01,729.3 100.53,729.11 100.04,728.95C107.54,720.33 118.46,713.81 131.18,710.52C136.01,709.27 140.69,708.66 145.09,708.66C153.71,708.66 161.27,711.02 166.8,715.59C170.91,719 173.76,723.42 175.81,728.16C175.32,728.21 174.82,728.27 174.33,728.32C172.37,723.92 169.68,719.84 165.88,716.7C160.61,712.34 153.38,710.09 145.1,710.09C140.81,710.09 136.25,710.7 131.54,711.91C119.32,715.07 108.81,721.26 101.51,729.44"
      android:fillColor="#D8E1FB"/>
  <path
      android:pathData="M91.25,620.53C91.88,619.89 92.5,619.24 93.13,618.59C107.9,614.77 122.27,609.47 135.57,601.81C140.76,598.82 146.62,595.01 150.69,589.49C154.92,583.76 156.33,576.96 154.48,571.34C153.76,569.12 152.46,567.18 150.84,565.64C151.21,565.34 151.58,565.04 151.95,564.74C153.68,566.42 155.07,568.5 155.85,570.89C157.84,576.96 156.35,584.23 151.85,590.35C147.62,596.09 141.61,600 136.28,603.06C122.19,611.18 106.91,616.65 91.25,620.53"
      android:fillColor="#D8E1FB"/>
  <path
      android:pathData="M342.72,586.33L342.69,588.78L342.3,626.9L342.26,631.03C342.18,637.49 339.53,643.35 335.26,647.6C331.01,651.83 325.15,654.48 318.67,654.53C305.59,654.59 294.9,644.1 294.78,631.01L294.32,583.9L342.72,586.33Z"
      android:fillColor="#F9B384"/>
  <path
      android:pathData="M342.69,588.78L342.3,626.9C321.12,618.28 312.4,595.34 312.4,595.34L342.69,588.78Z"
      android:fillColor="#102048"/>
  <path
      android:pathData="M351.07,522.27C358.67,531.38 380.83,583 358.36,600.62C333.07,620.44 294.59,587.86 294.59,587.86L289.43,527.73L322.83,518.92L351.07,522.27"
      android:fillColor="#F9B384"/>
  <path
      android:pathData="M272.41,518.96C272.41,518.96 198.31,557.6 258.73,669C266.49,683.3 283.67,689.55 298.38,682.56H298.38C314.15,675.08 320.12,655.81 311.56,640.59C301.67,623.04 292.14,600.43 296.21,583.61L272.41,518.96"
      android:fillColor="#102048"/>
  <path
      android:pathData="M299.45,537.24C299.45,548.32 290.47,557.29 279.4,557.29C268.33,557.29 259.36,548.32 259.36,537.24C259.36,526.17 268.33,517.21 279.4,517.21C290.47,517.21 299.45,526.17 299.45,537.24Z"
      android:fillColor="#7FB5FF"/>
  <path
      android:pathData="M304.06,561.33C301.9,548.83 300.58,540.25 313.21,533.8C313.21,533.8 357.76,541.9 366.26,525.1C374.76,508.29 361.8,481.77 334.67,500.2C265.23,486.63 255.92,551.62 276.98,573.28L297.76,570.1C301.94,569.45 304.78,565.5 304.06,561.33Z"
      android:fillColor="#102048"/>
  <path
      android:pathData="M341.51,561.36C341.51,563 340.18,564.32 338.55,564.32C336.91,564.32 335.59,563 335.59,561.36C335.59,559.73 336.91,558.41 338.55,558.41C340.18,558.41 341.51,559.73 341.51,561.36Z"
      android:fillColor="#102048"/>
  <path
      android:pathData="M361.55,551.49C361.55,553.13 360.23,554.46 358.59,554.46C356.95,554.46 355.63,553.13 355.63,551.49C355.63,549.86 356.95,548.53 358.59,548.53C360.23,548.53 361.55,549.86 361.55,551.49Z"
      android:fillColor="#102048"/>
  <path
      android:pathData="M356.54,570.48C356.33,570.48 356.13,570.4 355.96,570.25C355.63,569.93 355.61,569.4 355.93,569.06C357.12,567.81 358.42,566.06 357.87,564.78C357.31,563.46 354.91,562.89 353.81,562.89C351.45,562.89 350.31,558.68 350.11,557.84C350,557.4 350.27,556.94 350.73,556.83C351.17,556.72 351.63,557 351.74,557.45C352.17,559.23 353.14,561.21 353.81,561.21C354.94,561.21 358.39,561.74 359.42,564.12C360.14,565.82 359.38,567.86 357.15,570.22C356.98,570.4 356.76,570.48 356.54,570.48"
      android:fillColor="#102048"/>
  <path
      android:pathData="M356.69,581.72C356.53,581.72 356.37,581.67 356.22,581.57C350.65,577.81 345.02,580.97 344.96,580.99C344.56,581.22 344.05,581.09 343.82,580.69C343.59,580.28 343.73,579.78 344.13,579.54C344.39,579.39 350.73,575.84 357.16,580.18C357.55,580.44 357.65,580.97 357.39,581.35C357.23,581.59 356.96,581.72 356.69,581.72"
      android:fillColor="#102048"/>
  <path
      android:pathData="M337.25,548.54C338.93,551.71 336,552.35 332.56,554.18C329.12,556 325.6,556.67 324.8,555.16C323.99,553.65 326.13,550.94 329.57,549.11C333.01,547.28 335.95,546.09 337.25,548.54Z"
      android:fillColor="#102048"/>
  <path
      android:pathData="M349.79,542.82C350.53,545.64 352.64,544.41 355.71,543.6C358.78,542.8 361.26,541.26 360.91,539.91C360.56,538.56 357.78,538.12 354.71,538.92C351.64,539.73 349.22,540.62 349.79,542.82"
      android:fillColor="#102048"/>
  <path
      android:pathData="M324.88,583.92C320.06,583.92 316.15,580.01 316.15,575.18C316.15,570.36 320.06,566.46 324.88,566.46C329.7,566.46 333.61,570.36 333.61,575.18C333.61,580.01 329.7,583.92 324.88,583.92Z"
      android:fillColor="#F39176"/>
  <path
      android:pathData="M298.95,565.86C304.83,570.39 306.35,578.25 302.36,583.42C298.37,588.59 290.38,589.1 284.5,584.58C278.63,580.04 277.1,572.17 281.09,567.01C285.08,561.83 293.07,561.32 298.95,565.86Z"
      android:fillColor="#F9B384"/>
  <path
      android:pathData="M296.92,579.59C296.46,579.59 296.08,579.22 296.08,578.76C296.08,576.28 294.88,574 292.86,572.63C291.13,571.47 289.07,571.2 287.35,571.91C286.92,572.07 286.43,571.87 286.25,571.45C286.08,571.02 286.28,570.53 286.71,570.35C288.95,569.44 291.6,569.77 293.79,571.24C296.27,572.92 297.76,575.72 297.76,578.76C297.76,579.22 297.38,579.59 296.92,579.59"
      android:fillColor="#102048"/>
  <path
      android:pathData="M147.92,674.5L146.51,673.2L176.77,640.48L178.18,641.78L147.92,674.5Z"
      android:fillColor="#102048"/>
  <path
      android:pathData="M389.9,781.12L389.34,779.29C411.36,772.57 432.74,764.54 452.11,740.32L453.6,741.52C433.89,766.17 412.22,774.31 389.9,781.12Z"
      android:fillColor="#102048"/>
  <path
      android:pathData="M403.29,706.92H215.94C209.2,706.92 203.74,712.83 203.74,720.11V853.87C203.74,861.16 209.2,867.07 215.94,867.07H403.29C410.03,867.07 415.49,861.16 415.49,853.87V720.11C415.49,712.83 410.03,706.92 403.29,706.92"
      android:fillColor="#D3DFFF"/>
  <path
      android:pathData="M319.51,774.71H299.73C296.9,774.71 294.61,777.05 294.61,779.93V794.05C294.61,796.93 296.9,799.28 299.73,799.28H319.51C322.33,799.28 324.63,796.93 324.63,794.05V779.93C324.63,777.05 322.33,774.71 319.51,774.71ZM319.51,778.54C320.22,778.54 320.79,779.16 320.79,779.93V794.05C320.79,794.82 320.22,795.45 319.51,795.45H299.73C299.01,795.45 298.44,794.82 298.44,794.05V779.93C298.44,779.16 299.01,778.54 299.73,778.54H319.51Z"
      android:fillColor="#1F3C88"/>
  <path
      android:pathData="M1130.39,1009.19H0.82V1005.36H1130.39V1009.19Z"
      android:fillColor="#102048"/>
</vector>
